<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Internet speed - visualization</title>

  <link type="text/css" rel="stylesheet" href="dist/stylesheets/site.css">
  <style>

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
      width: 960px;
    }

    text {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    form {
      position: absolute;
      right: 10px;
      top: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Stats</h1>

    <div class="row">
    
      <div class="one-half column">
        <table class="u-full-width">
          <thead>
            <tr>
              <th></th>
              <th>Slowest</th>
              <th>Average</th>
              <th>Fastest</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Download</strong></td>
              <td>42 kb/s</td>
              <td>52 kb/s</td>
              <td>80 kb/s</td>
            </tr>
            <tr>
              <td><strong>Upload</strong></td>
              <td>42 kb/s</td>
              <td>52 kb/s</td>
              <td>80 kb/s</td>
            </tr>
            <tr>
              <td><strong>Ping</strong></td>
              <td>11 ms</td>
              <td>23 ms</td>
              <td>80 ms</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="one-half column">
        <table class="u-full-width">
          <thead>
            <tr>
              <th></th>
              <th>Slowest</th>
              <th>Fastest</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Day</strong></td>
              <td>Monaday</td>
              <td>Friday</td>
            </tr>
            <tr>
              <td><strong>Hour</strong></td>
              <td>12</td>
              <td>23</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>
  

  <script src="logs/logfile.json"></script>
  <script src="dist/javascripts/site.js"></script>
</body>
</html>